<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By: Luis</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fae1dd; /* Color de fondo inicial */
            font-family: 'Arial Rounded MT Bold', sans-serif;
            font-size: 16px;
        }

        @keyframes blink {
            0%, 100% {
                background-color: black;
                color: white;
            }

            50% {
                background-color: #fae1dd;
                color: black;
            }
        }

        .valentines {
            position: relative;
            top: 30px; /* Movimiento hacia arriba */
            cursor: pointer;
            animation: up 3s linear infinite;
            opacity: 0.9; /* Transparencia */
        }

        /* Style the envelope and the card */
        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #f08080;
        }
        .envelope:before {
            background-color: #f08080;
            content: "";
            position: absolute;
            width: 212px;
            height: 212px;
            transform: rotate(45deg);
            top: -105px;
            left: 44px;
            border-radius: 30px 0 0 0;
        }

        .card {
            position: absolute;
            background-color: #eae2b7;
            width: 270px;
            height: 170px;
            top: 5px;
            left: 15px;
            box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        }

        .card:before {
            content: "";
            position: absolute;
            border: 3px solid #003049;
            border-style: dotted;
            width: 240px;
            height: 140px;
            left: 12px;
            top: 12px;
        }

        .text {
            position: absolute;
            font-family: 'Brush Script MT', cursive;
            font-size: 28px;
            text-align: center;
            line-height: 25px;
            top: 19px;
            left: 85px;
            color: #003049;
        }

        .heart {
            background-color: #d62828;
            display: inline-block;
            height: 30px;
            margin: 0 10px;
            position: relative;
            top: 110px;
            left: 105px;
            transform: rotate(-45deg);
            width: 30px;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #d62828;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            left: 15px;
            top: 0;
        }

        .front, .back {
            position: absolute;
            border-right: 180px solid #f08080;
            border-top: 95px solid transparent;
            border-bottom: 100px solid transparent;
            left: 120px;
            top: 5px;
            width: 0;
            height: 0;
            z-index: 10;
        }

        .front:before, .back:before {
            position: absolute;
            content: "";
            border-left: 300px solid #f08080;
            border-top: 195px solid transparent;
            left: -120px;
            top: -95px;
            width: 0;
            height: 0;
        }

        /* Add the shadow */
        .shadow {
            position: absolute;
            width: 330px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            bottom: 250px;
            left: 650px;
            animation: scale 3s linear infinite;
            z-index: -1;
        }

        /* To move the envelope up and down */
        @keyframes up {
            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-30px);
            }
        }

        /* to scale the shadow */
        @keyframes scale {
            0%,
            100% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(0.85);
            }
        }

        /* Style the button */
        .boton {
            display: block; /* Botón visible */
            position: absolute;
            top: 310px; /* Ajuste para bajar el botón */
            right: 50px; /* Alineado a la derecha */
            background-color: #f08080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .boton:hover {
            background-color: #d62828;
        }

        .personalizar-btn {
            position: absolute;
            top: 500px; /* Ajuste para bajar el botón */
            left: calc(50% - 90px); /* Centrado horizontal */
            background-color: transparent; /* Hacer el fondo transparente */
            color: #003049; /* Color de texto */
            padding: 10px 20px;
            border: 2px solid #003049; /* Borde sólido */
            border-radius: 20px; /* Bordes redondeados */
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            opacity: 0.9; /* Transparencia */
        }

        .personalizar-btn:hover {
            background-color: #003049; /* Cambiar color de fondo al pasar el mouse */
            color: white; /* Cambiar color de texto al pasar el mouse */
        }

        .modal {
            display: none;
            position: absolute; /* Cambiado a posición absoluta */
            z-index: 1;
            left: 50%; /* Alineado horizontalmente */
            top: 50%; /* Alineado verticalmente */
            transform: translate(-50%, -50%); /* Centrar el modal */
            width: 60%;
            max-width: 400px; /* Limitar el ancho máximo */
            overflow: auto;
            background-color: rgba(255,255,255,0.9); /* Fondo semitransparente */
            border-radius: 20px; /* Bordes redondeados */
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra */
            opacity: 0.9; /* Transparencia */
            pointer-events: auto; /* Permitir eventos de ratón */
        }

        .modal-content {
            position: relative; /* Agregado para posicionar el dado */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        /* Estilo del dado */
        .dice {
            position: absolute;
            top: calc(50% + 40px); /* Alineado verticalmente */
            right: 20px; /* Alineado a la derecha */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f08080;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            visibility: hidden; /* Ocultar el dado inicialmente */
        }

        .dice:hover {
            background-color: #d62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="back"></div>
            <div class="card" id="carta">
                <div class="text">Feliz</br> San Valentín</br> Perras!</div>
                <div class="heart"></div>
            </div>
        </div>
    </div>
    <div class="shadow"></div>
    <button class="boton" id="boton">3</button>
    <button class="personalizar-btn" id="personalizar-btn">Personalizar</button>

    <!-- Modal de personalización -->
    <div id="myModal" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="font-size: 24px; margin-bottom: 20px;">Personalizar carta</h2>
            <form id="personalizar-form">
                <label for="color" style="font-size: 20px; margin-right: 10px;">Color de fondo de la página:</label>
                <input type="color" id="color" name="color" style="margin-right: 20px;">
                <br><br>
                <label for="mensaje" style="font-size: 20px;">Mensaje dentro de la carta:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" cols="30" style="border-radius: 10px; padding: 10px; margin-top: 10px;"></textarea><br><br>
                <input type="submit" value="Aceptar" style="background-color: #003049; color: white; padding: 10px 20px; border: none; border-radius: 10px; cursor: pointer; font-size: 18px;">
                <!-- Dado para generar mensajes aleatorios -->
                <div class="dice" id="dice">&#9856;</div>
            </form>
        </div>
    </div>

<script>
    $(document).ready(function () {
        $(".container")
            .mouseenter(function () {
                $(".card").stop().animate(
                    {
                        top: "-90px",
                    },
                    "slow"
                );
            })
            .mouseleave(function () {
                $(".card").stop().animate(
                    {
                        top: 0,
                    },
                    "slow"
                );
            });

        // Botón Empezemos!
        $("#boton").click(function() {
            var count = 3;
            var interval = setInterval(function() {
                if (count === 0) {
                    clearInterval(interval);
                    $("#boton").text("Empezemos!");
                    $("#boton").click(function() {
                        // Reproducir música
                        var audio = new Audio('Gustarme.mp3');
                        audio.play();
                    });
                } else {
                    $("#boton").text(count);
                    count--;
                }
            }, 1000);
        });

        $("#personalizar-btn").click(function() {
            $("#myModal").css("display", "block");
            $(".dice").css("visibility", "visible"); /* Mostrar el dado al hacer clic en Personalizar */
        });

        // Cerrar el modal cuando se haga clic en la X
        $(".close").click(function() {
            $("#myModal").css("display", "none");
            $(".dice").css("visibility", "hidden"); /* Ocultar el dado al cerrar el modal */
        });

        // Cerrar el modal cuando se haga clic fuera del contenido
        $(window).click(function(event) {
            if (event.target == $("#myModal")[0]) {
                $("#myModal").css("display", "none");
                $(".dice").css("visibility", "hidden"); /* Ocultar el dado al cerrar el modal */
            }
        });

        // Generar un mensaje aleatorio al hacer clic en el dado
        $("#dice").click(function() {
            var messages = [
                "Te quiero mucho",
                "Eres mi todo",
                "Eres la luz de mi vida",
                "Gracias por todo",
                "Eres mi persona favorita",
                "Hoy es un buen día para ser feliz",
                "Eres increíble",
                "Siempre juntos",
                "Eres mi inspiración"
            ];
            var randomIndex = Math.floor(Math.random() * messages.length);
            var randomMessage = messages[randomIndex];
            $("#mensaje").val(randomMessage);
        });

        $("#personalizar-form").submit(function(event) {
            event.preventDefault();
            var color = $("#color").val();
            var mensaje = $("#mensaje").val();

            // Actualizar el color de fondo de la página web
            $("body").css("background-color", color);

            $(".text").text(mensaje);

            $("#myModal").css("display", "none");
            $(".dice").css("visibility", "hidden"); /* Ocultar el dado al cerrar el modal */
        });

        // Drag modal function
        dragElement(document.getElementById("myModal"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

    });
</script>
</body>
</html>
